#-------------------------------------------
# Application Configuration
#-------------------------------------------
APP_NAME="BBS-NSDS"
APP_ENV=development
APP_KEY=base64:GzwBjcOt3b1DuuyOFgmHXwK1Ekc8mQX+PvM2O5hQSGs=
APP_PORT=3000
APP_URL=localhost
APP_TIMEZONE=Asia/Dhaka
APP_LOCALE=bd
APP_COPYRIGHTS="BBS-NSS Copyright"
APP_SHORT_NAME="BBS-NSDS"
APP_VERSION="1.0.0"
ASSET_URL=http://localhost:3000

#-------------------------------------------
# Logger Configuration
#-------------------------------------------
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#-------------------------------------------
# Database Configuration
#-------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nest_crud
DB_USERNAME=phpmyadmin
DB_PASSWORD=phpmyadmin

#-------------------------------------------
# CacheConfiguration
#-------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MEMCACHED_HOST=127.0.0.1
#-------------------------------------------
# Mailer Configuration
#-------------------------------------------
MAIL_DRIVER=log #smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_EMAIL=null
MAIL_SENDER="${APP_NAME}"

#-------------------------------------------
# Storage/Cloud Configuration
#-------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#-------------------------------------------
# Brodcast Notification Configuration
#-------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1